name=Sunray_Lib
version=1.0.0
author=Alexander Grau, Grau GmbH
maintainer=Alexander Grau
sentence=Ardumower Sunray library
paragraph=Ardumower Sunray library
category=Other
url=http://www.grauonline.de
architectures=*
#dot_a_linkage=true
precompiled=true
